# image-handler-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danielbohry/demo/imagehandlerservice/: App.java
src/main/java/com/danielbohry/demo/imagehandlerservice/controller/: FeatureController.java
src/main/java/com/danielbohry/demo/imagehandlerservice/exception/: ControllerAdvisor.java  NotFoundException.java
src/main/java/com/danielbohry/demo/imagehandlerservice/model/: Feature.java
src/main/java/com/danielbohry/demo/imagehandlerservice/repository/: FeatureRepository.java
src/main/java/com/danielbohry/demo/imagehandlerservice/repository/entities/: AcquisitionEntity.java  FeatureCollectionEntity.java  FeatureEntity.java  PropertyEntity.java
src/main/java/com/danielbohry/demo/imagehandlerservice/service/: FeatureService.java
src/test/groovy/com/danielbohry/demo/imagehandlerservice/controller/: FeatureControllerTest.groovy
src/test/java/com/danielbohry/demo/imagehandlerservice/: FeatureControllerTest.java
